source $HOME/.config/nvim/plug_config/coc.vim
source $HOME/.config/nvim/plug_config/airline.vim
source $HOME/.config/nvim/plug_config/fzf.vim
source $HOME/.config/nvim/plug_config/black.vim
source $HOME/.config/nvim/plug_config/goyo.vim
source $HOME/.config/nvim/plug_config/semshi.vim
source $HOME/.config/nvim/plug_config/tagbar.vim
source $HOME/.config/nvim/plug_config/gruvbox.vim
source $HOME/.config/nvim/plug_config/limelight.vim
source $HOME/.config/nvim/plug_config/startify.vim
source $HOME/.config/nvim/plug_config/nerdcommenter.vim
